<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="5xvdOe-LIvqfawskpBKd">
    <mxGraphModel dx="1680" dy="2460" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LYl6YcaKgI3KHGHCatEM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-220" y="-80" width="260" height="640" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="-80" width="650" height="650" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LYl6YcaKgI3KHGHCatEM-1" target="LYl6YcaKgI3KHGHCatEM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-6" value="&lt;span&gt;Data Warehouse&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="230" y="-100" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="340" as="targetPoint" />
            <mxPoint x="750" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="630" as="sourcePoint" />
            <mxPoint x="1040" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="1040" as="sourcePoint" />
            <mxPoint x="1040" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-17" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span&gt;&lt;font&gt; Raw Data&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;object type- Tables&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;Load:-&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Batch Processing&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Full Load&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Truncate and insert&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Transformer:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;No Transformations&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Data Model: None(as-is)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontStyle=0;fontSize=12;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;spacingTop=58;spacing=19;strokeWidth=2;labelBorderColor=none;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="10" width="170" height="520" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-18" value="Cleaned ,Standardized Data&lt;div&gt;Object Type: Tables&lt;/div&gt;&lt;div&gt;Load:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Batch Processing&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Full Load&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Truncate and insert&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Transformations:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Data Cleansing&#39;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Data Standardizatiom&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Data Normalization&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Derived Columns&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Data Enrichment&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;h5&gt;Data Model: None(as-is)&lt;/h5&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingTop=112;fontSize=12;spacing=9;" vertex="1" parent="1">
          <mxGeometry x="350" y="11.42" width="160" height="508.58" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-19" value="Business-Ready Data&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Objject Type:Views&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Load: No Load&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Transformations:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; Data integrations&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;Aggreagations&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Business Logics&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Data Model:&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;Star Schema&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;Flat Table&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp;Aggreagated Table&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingTop=57;spacing=19;" vertex="1" parent="1">
          <mxGeometry x="550" y="11.42" width="160" height="508.58" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-21" value="Bronze Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="-30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-22" value="Silver Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="-30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-23" value="Gold Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="550" y="-40" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-24" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="-150" y="11.42" width="84.5" height="68.58" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-25" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="-90" y="63" width="38.14" height="47" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="-142.25" y="171.42000000000002" width="84.5" height="68.58" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-29" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="-80" y="210" width="40.58" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-31" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;CRM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-150" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-32" value="ERP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-135.5" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="-80" width="250" height="650" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Consume&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="870" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-42" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontColor=#C3ABD0;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-44" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontColor=#C3ABD0;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-45" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontColor=#C3ABD0;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-46" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;labelBorderColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="45" y="120" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-47" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="121.42" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-51" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="125" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-52" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <object label="," id="LYl6YcaKgI3KHGHCatEM-55">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
            <mxGeometry x="-90" y="910" width="390" height="1190" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-59" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;" vertex="1" parent="1">
          <mxGeometry x="870" y="-40" width="112.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-60" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.machine_learning;" vertex="1" parent="1">
          <mxGeometry x="880" y="370" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-61" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sql_workbench;" vertex="1" parent="1">
          <mxGeometry x="860" y="170" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-64" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="-190" y="300" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LYl6YcaKgI3KHGHCatEM-67" value=":Object Type: Csv Files&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Interface: Files in Folders&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;spacingTop=-101;fontSize=16;fontStyle=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="320" width="180" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
